#!/bin/sh

################################################################################
#      This file is part of OpenELEC - http://www.openelec.tv
#      Copyright (C) 2012 Viljo Viitanen (viljo.viitanen@iki.fi) 
#      Copyright (C) 2009-2011 Stephan Raue (stephan@openelec.tv)
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to
#  the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################

ADDON_NAME="service.system.mysql-server"
ADDON_DIR="$HOME/.xbmc/addons/$ADDON_NAME"
ADDON_HOME="$HOME/.xbmc/userdata/addon_data/$ADDON_NAME"

  mkdir -p "$ADDON_HOME"
  mkdir -p "$HOME/.mysql"

  export PATH=$ADDON_DIR/bin:$PATH

#check if mysql has been initialized
  if [ ! -d "$HOME/.mysql/mysql" ]; then
    mysql_install_db
  fi

  if [ -z "$(pidof mysqld)" ]; then
    mysqld_safe --user=root &
    sleep 2
  fi
#try again...
  if [ -z "$(pidof mysqld)" ]; then
    sleep 2
  fi
#if still not up, exit.
  if [ -z "$(pidof mysqld)" ]; then
    exit 1
  fi

  if [ ! -d "$HOME/.mysql/xbmc_video" ]; then
    mysql << END
CREATE USER 'xbmc' IDENTIFIED BY 'xbmc';
CREATE database xbmc_video;
CREATE database xbmc_music;
GRANT ALL ON xbmc_video.* TO 'xbmc';
GRANT ALL ON xbmc_music.* TO 'xbmc';
END
  fi
#XXX TODO set xbmc user password

