################################################################################
#      This file is part of OpenELEC - http://www.openelec.tv
#      Copyright (C) 2009-2011 Stephan Raue (stephan@openelec.tv)
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to
#  the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################

PKG_NAME="libsnes"
PKG_VERSION="2cd4984"
PKG_REV="1"
PKG_ARCH="any"
PKG_LICENSE="LGPL"
PKG_SITE="https://github.com/Themaister/snes9x-libsnes"
PKG_URL="https://nodeload.github.com/Themaister/snes9x-libsnes/zipball/2cd4984"
PKG_DEPENDS="glib"
PKG_BUILD_DEPENDS="toolchain glib"
PKG_PRIORITY="optional"
PKG_SECTION="other"
PKG_SHORTDESC=""
PKG_LONGDESC="Implementing libsnes for SNES9x."
PKG_IS_ADDON="no"

PKG_AUTORECONF="no"
