################################################################################
#      This file is part of OpenELEC - http://www.openelec.tv
#      Copyright (C) 2009-2011 Stephan Raue (stephan@openelec.tv)
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to
#  the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################

PKG_NAME="mupen64plus"
PKG_VERSION="1.99.4"
PKG_REV="4"
PKG_ARCH="any"
PKG_LICENSE="LGPL"
PKG_SITE="http://mupen64plus.googlecode.com"
PKG_URL="http://mupen64plus.googlecode.com/files/mupen64plus-bundle-src-1.99.4.tar.gz"
PKG_DEPENDS="glib freetype"
PKG_BUILD_DEPENDS="toolchain glib freetype"
PKG_PRIORITY="optional"
PKG_SECTION="emulators"
PKG_SHORTDESC="Nintendo 64 emulator"
PKG_LONGDESC="N64"
PKG_IS_ADDON="yes"
PKG_ADDON_TYPE="xbmc.python.script"
PKG_AUTORECONF="no"
